mat-card-header {
    display: flex;
    justify-content: center;
}

mat-card-content {
    display: flex;
    flex-direction: column;
}

mat-card-actions {
    display: flex;
    justify-content: space-between;
}

.home-grid {
    grid-column: 5/9;
    grid-row: 2;
}

div {
    padding: 1rem;
}